div p-0 
  {{ template "navbar" . }}
  div flex flex-col md:flex-row space-x-9 items-start justify-center
    div w-full md:w-1/2
      div bg-yellow-600 text-black py-3 rounded-lg text-center text-2xl font-familjen my-3
        Workshops
      div mt-9
        div flex justify-between
          div
            West LA August, 18 2024
          div
            4 hour event
        div flex justify-center flex-wrap space-x-3 space-y-3 
          div ml-3 mt-3
            a w-32  btn btn-outline href=/core/register/3
              Female Energy 18-24
          div 
            a w-32  btn btn-outline href=/core/register/3
              Male Energy 18-24
          div 
            a w-32  btn btn-outline href=/core/register/3
              Human Energy 18-24
          div ml-3 mt-3
            a w-32  btn btn-outline href=/core/register/3
              Female Energy 25-29
          div 
            a w-32  btn btn-outline href=/core/register/3
              Male Energy 25-29
          div 
            a w-32  btn btn-disabled href=/core/register/3
              Human Energy 25-29
          div ml-3 mt-3
            a w-32  btn btn-disabled href=/core/register/3
              Female Energy 30-39
          div 
            a w-32  btn btn-outline href=/core/register/3
              Male Energy 30-39
          div 
            a w-32  btn btn-outline href=/core/register/3
              Human Energy 30-39
          div ml-3 mt-3
            a w-32  btn btn-outline href=/core/register/3
              Female Energy 40-49
          div 
            a w-32  btn btn-outline href=/core/register/3
              Male Energy 40-49
          div 
            a w-32  btn btn-outline href=/core/register/3
              Human Energy 40-49
        div mt-3 flex justify-between text-yellow-600
          div
            We have 2 of 12 spots reserved.
          div
            Get your spot today.
        div mt-6 flex justify-between 
          div
            We do groups of 12 with 4 female engery, 4 male engery, and 4 human
            engery. Anyone is welcome to select which engery they resinate with
            the most. But ages are ages, you have to select your correct age.
        div mt-6 flex justify-between 
          div
            If there is nothing left for your age group, move on to the next event
            and register early.
